OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260124102916
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>85160518214
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>13506
<BRANCHID>10000
<ACCTID>85160518214
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250301235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250301
<TRNAMT>-5.00
<FITID>8031211594569
<NAME>VIR INST vers ess3nce moto
<MEMO>VIREMENT EMIS VIR INST vers ess3nce moto
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250301
<TRNAMT>-20.00
<FITID>8031221567738
<NAME>VIR INST vers ess3nce moto
<MEMO>VIREMENT EMIS VIR INST vers ess3nce moto
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250228
<TRNAMT>-20.00
<FITID>8055050244975
<NAME>X2506 Revolut**2318* Paris 27/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 27/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250228
<TRNAMT>-10.00
<FITID>8055050245391
<NAME>X2506 Revolut**2318* Paris 27/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 27/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>-600.00
<FITID>8031221414260
<NAME>WEB BLANC PIERRE
<MEMO>VIREMENT EMIS WEB BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>-1.30
<FITID>8053360017534
<NAME>X2506 ASF-BAILLARGUES VEDE 26/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 26/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>+50.50
<FITID>8031221410547
<NAME>DE BLANC JEAN-CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC JEAN-CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>+1175.53
<FITID>8052960008479
<NAME>RS BOUTIQUE RSBOUTIQU-117628-022
<MEMO>VIREMENT EN VOTRE FAVEUR RS BOUTIQUE RSBOUTIQU-117628-022 Virement RS BOUTIQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>-75.89
<FITID>8052610190160
<NAME>X2506 HPY*INSTANT GAMING D 26/02
<MEMO>PAIEMENT PAR CARTE X2506 HPY*INSTANT GAMING D 26/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250226
<TRNAMT>-10.00
<FITID>8051720133775
<NAME>X2506 Revolut**2318* Paris 25/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 25/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250226
<TRNAMT>-10.00
<FITID>8051720069608
<NAME>X2506 Revolut**2318* Paris 25/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 25/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250226
<TRNAMT>-1.30
<FITID>8051720017582
<NAME>X2506 ASF-BAILLARGUES VEDE 25/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 25/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250225
<TRNAMT>-1.30
<FITID>8050140184598
<NAME>X2506 ASF-LUNEL VEDENE CED 24/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-LUNEL VEDENE CED 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250225
<TRNAMT>-1.30
<FITID>8050140106816
<NAME>X2506 ASF-BAILLARGUES VEDE 24/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 24/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250225
<TRNAMT>-2.10
<FITID>8049680099387
<NAME>PayPal Europe S.a.r.l. et Cie S.
<MEMO>PRELEVEMENT PayPal Europe S.a.r.l. et Cie S. 1040453813631/PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250225
<TRNAMT>-7.95
<FITID>8049410001644
<NAME>PayPal Europe S.a.r.l. et Cie S.
<MEMO>PRELEVEMENT PayPal Europe S.a.r.l. et Cie S. 1040432029599/PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250224
<TRNAMT>-24.20
<FITID>8047720187484
<NAME>X2506 LATTES SUSHI ST JEAN 21/02
<MEMO>PAIEMENT PAR CARTE X2506 LATTES SUSHI ST JEAN 21/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250224
<TRNAMT>-10.00
<FITID>8047720282457
<NAME>X2506 Revolut**2318* Paris 21/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 21/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250221
<TRNAMT>-28.71
<FITID>8046690159367
<NAME>X2506 SUPER U 34 LUNEL     20/02
<MEMO>PAIEMENT PAR CARTE X2506 SUPER U 34 LUNEL     20/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>-350.00
<FITID>8031210855643
<NAME>WEB BLANC PIERRE
<MEMO>VIREMENT EMIS WEB BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>+130.00
<FITID>8031220878162
<NAME>DE BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>-4.60
<FITID>8044310122990
<NAME>AUTOROUTES DU SUD DE LA FRANCE
<MEMO>PRELEVEMENT AUTOROUTES DU SUD DE LA FRANCE LA021452210046132770 012025
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>-73.80
<FITID>8044280143586
<NAME>X2506 SNC AUJOULAT BAILLAR 19/02
<MEMO>PAIEMENT PAR CARTE X2506 SNC AUJOULAT BAILLAR 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>+150.00
<FITID>8044210001152
<NAME>MME JIMENO JOSELYNE
<MEMO>VIREMENT EN VOTRE FAVEUR MME JIMENO JOSELYNE MME      JIMENO JOSELYNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250219
<TRNAMT>+74.00
<FITID>8031210767655
<NAME>DE COSENTINO BRUNO
<MEMO>VIREMENT EN VOTRE FAVEUR DE COSENTINO BRUNO
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250217
<TRNAMT>-7.20
<FITID>8040260039212
<NAME>X2506 CLAF SAINT-PAUL-ET-  14/02
<MEMO>PAIEMENT PAR CARTE X2506 CLAF SAINT-PAUL-ET-  14/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250217
<TRNAMT>-150.00
<FITID>8039510897000
<NAME>X2506 3X 4X ONEY CROIX     11/02
<MEMO>PAIEMENT PAR CARTE X2506 3X 4X ONEY CROIX     11/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250217
<TRNAMT>-10.00
<FITID>8039510366472
<NAME>X2506 Revolut**2318* Paris 14/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 14/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250217
<TRNAMT>-10.00
<FITID>8039510366577
<NAME>X2506 Revolut**2318* Paris 14/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 14/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250214
<TRNAMT>-5.50
<FITID>8039090000662
<NAME>Offre Essentiel
<MEMO>COTISATION Offre Essentiel
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250214
<TRNAMT>-58.99
<FITID>8038470205258
<NAME>X2506 KC LATTES MAUGUIO    13/02
<MEMO>PAIEMENT PAR CARTE X2506 KC LATTES MAUGUIO    13/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250214
<TRNAMT>-20.00
<FITID>8038470170977
<NAME>X2506 KC LATTES MAUGUIO    13/02
<MEMO>PAIEMENT PAR CARTE X2506 KC LATTES MAUGUIO    13/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250213
<TRNAMT>+0.82
<FITID>8037500168369
<NAME>Frais carte étranger hors UE
<MEMO>REDRESSEMENT FACTURATION Frais carte étranger hors UE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250213
<TRNAMT>-1.30
<FITID>8036890019104
<NAME>X2506 ASF-BAILLARGUES VEDE 12/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250213
<TRNAMT>-85.77
<FITID>8036170132940
<NAME>X2506 INTERMARCHE BAILLARG 12/02
<MEMO>PAIEMENT PAR CARTE X2506 INTERMARCHE BAILLARG 12/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250212
<TRNAMT>-1.30
<FITID>8035320135116
<NAME>X2506 ASF-BAILLARGUES VEDE 11/02
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 11/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250211
<TRNAMT>-62.00
<FITID>8033710028955
<NAME>X2506 UM-VADS 34 UMON      10/02
<MEMO>PAIEMENT PAR CARTE X2506 UM-VADS 34 UMON      10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250211
<TRNAMT>-10.00
<FITID>8033710077224
<NAME>X2506 Revolut**2318* Paris 10/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 10/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-0.82
<FITID>8032740214756
<NAME>Frais carte étranger hors UE
<MEMO>COTISATION Frais carte étranger hors UE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-7.99
<FITID>8031430519973
<NAME>PayPal (Europe) S.a r.l. et Cie,
<MEMO>PRELEVEMENT PayPal (Europe) S.a r.l. et Cie, 1040113231568 PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-13.91
<FITID>8031400218953
<NAME>X2506 LEONARDO.AI NORTH SY 07/02
<MEMO>PAIEMENT PAR CARTE X2506 LEONARDO.AI NORTH SY 07/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-10.00
<FITID>8031400543725
<NAME>X2506 Revolut**2318* Paris 08/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 08/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-10.00
<FITID>8031400544112
<NAME>X2506 Revolut**2318* Paris 08/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 08/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-10.00
<FITID>8031400673924
<NAME>X2506 Revolut**2318* Paris 08/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 08/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250210
<TRNAMT>-10.00
<FITID>8031400549643
<NAME>X2506 Revolut**2318* Paris 08/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Paris 08/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250206
<TRNAMT>-184.97
<FITID>8028030159782
<NAME>X2506 INTERSPORT ST AUNES  05/02
<MEMO>PAIEMENT PAR CARTE X2506 INTERSPORT ST AUNES  05/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250205
<TRNAMT>-20.00
<FITID>8027140085398
<NAME>X2506 Revolut**2318* Dubli 04/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Dubli 04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250205
<TRNAMT>-10.00
<FITID>8027140085875
<NAME>X2506 Revolut**2318* Dubli 04/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Dubli 04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250205
<TRNAMT>-26.44
<FITID>8026460070833
<NAME>X2506 INTERMARCHE BAILLARG 04/02
<MEMO>PAIEMENT PAR CARTE X2506 INTERMARCHE BAILLARG 04/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250205
<TRNAMT>+210.04
<FITID>8026260128999
<NAME>CAF DE L HERAULT 41822982V16
<MEMO>VIREMENT EN VOTRE FAVEUR CAF DE L HERAULT 41822982V16 2305928GBLANC       012025ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250204
<TRNAMT>-25.19
<FITID>8025570110854
<NAME>X2506 AUCHAN DAC 340 GRABE 03/02
<MEMO>PAIEMENT PAR CARTE X2506 AUCHAN DAC 340 GRABE 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250204
<TRNAMT>-20.00
<FITID>8025570054979
<NAME>X2506 Revolut**2318* Dubli 03/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Dubli 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250204
<TRNAMT>-20.00
<FITID>8025570046950
<NAME>X2506 Revolut**2318* Dubli 03/02
<MEMO>PAIEMENT PAR CARTE X2506 Revolut**2318* Dubli 03/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250204
<TRNAMT>-187.99
<FITID>8024860112279
<NAME>PayPal (Europe) S.a r.l. et Cie,
<MEMO>PRELEVEMENT PayPal (Europe) S.a r.l. et Cie, 1040012989622 PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250203
<TRNAMT>-2.40
<FITID>8023990193999
<NAME>X2506 Google GSUITEpoketop 01/02
<MEMO>PAIEMENT PAR CARTE X2506 Google GSUITEpoketop 01/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250203
<TRNAMT>+20.00
<FITID>8023530020574
<NAME>Pierre Blanc
<MEMO>VIREMENT EN VOTRE FAVEUR Pierre Blanc Envoye depuis Revolut
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250203
<TRNAMT>-1.30
<FITID>8023230033118
<NAME>X2506 ASF-BAILLARGUES VEDE 31/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 31/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250131
<TRNAMT>-1.30
<FITID>8022190137211
<NAME>X2506 ASF-LUNEL VEDENE CED 30/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-LUNEL VEDENE CED 30/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250131
<TRNAMT>-1.30
<FITID>8022190014725
<NAME>X2506 ASF-BAILLARGUES VEDE 30/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 30/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250130
<TRNAMT>-834.20
<FITID>8020550216453
<NAME>X2506 RUROC GL4 3RT GLOUCE 29/01
<MEMO>PAIEMENT PAR CARTE X2506 RUROC GL4 3RT GLOUCE 29/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250130
<TRNAMT>-2.50
<FITID>8020550016779
<NAME>X2506 NYX*CAFESBIBALVENDIN 29/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 29/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250129
<TRNAMT>-2.20
<FITID>8018940118469
<NAME>X2506 NYX*CAFESBIBALVENDIN 28/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 28/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250129
<TRNAMT>-1.60
<FITID>8018940133325
<NAME>X2506 ASF-GALLARGUES (F) V 28/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-GALLARGUES (F) V 28/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250129
<TRNAMT>-0.45
<FITID>8018940017270
<NAME>X2506 NYX*CAFESBIBALVENDIN 28/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 28/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250129
<TRNAMT>+1165.13
<FITID>8018420007448
<NAME>RS BOUTIQUE RSBOUTIQU-117628-012
<MEMO>VIREMENT EN VOTRE FAVEUR RS BOUTIQUE RSBOUTIQU-117628-012 Virement RS BOUTIQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250129
<TRNAMT>-11.50
<FITID>8018250037046
<NAME>X2506 CHARANGO MONTPELLIER 28/01
<MEMO>PAIEMENT PAR CARTE X2506 CHARANGO MONTPELLIER 28/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250128
<TRNAMT>-225.25
<FITID>8016700045823
<NAME>PayPal (Europe) S.a r.l. et Cie,
<MEMO>PRELEVEMENT PayPal (Europe) S.a r.l. et Cie, 1039860370636 PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-44.15
<FITID>8015840326575
<NAME>X2506 KFC ST AUNES SAINT A 26/01
<MEMO>PAIEMENT PAR CARTE X2506 KFC ST AUNES SAINT A 26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-28.98
<FITID>8015840383694
<NAME>X2506 AMAZON PAYMENTS PAYL 25/01
<MEMO>PAIEMENT PAR CARTE X2506 AMAZON PAYMENTS PAYL 25/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-14.00
<FITID>8015840262598
<NAME>X2506 BURGER KING ST CLEME 26/01
<MEMO>PAIEMENT PAR CARTE X2506 BURGER KING ST CLEME 26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-23.50
<FITID>8015070151465
<NAME>X2506 COMPTOIR BELLO SAINT 24/01
<MEMO>PAIEMENT PAR CARTE X2506 COMPTOIR BELLO SAINT 24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-19.08
<FITID>8015070779750
<NAME>X2506 CARREFOUR DAC VL SAI 26/01
<MEMO>PAIEMENT PAR CARTE X2506 CARREFOUR DAC VL SAI 26/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-0.45
<FITID>8015070027089
<NAME>X2506 NYX*CAFESBIBALVENDIN 24/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250127
<TRNAMT>-0.45
<FITID>8015070027023
<NAME>X2506 NYX*CAFESBIBALVENDIN 24/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 24/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250125
<TRNAMT>+700.00
<FITID>7983922170354
<NAME>Kdo noel mamie et nous CUSCO CAR
<MEMO>VIREMENT EN VOTRE FAVEUR Kdo noel mamie et nous CUSCO CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250124
<TRNAMT>-20.31
<FITID>8014030185054
<NAME>X2506 PANIER DEJULIE BAILL 23/01
<MEMO>PAIEMENT PAR CARTE X2506 PANIER DEJULIE BAILL 23/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250124
<TRNAMT>-1.30
<FITID>8014030021245
<NAME>X2506 ASF-BAILLARGUES VEDE 23/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 23/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250124
<TRNAMT>+70.00
<FITID>7983922106448
<NAME>2021959
<MEMO>REMISE DE CHEQUE 2021959
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-2.50
<FITID>8012450068634
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-2.20
<FITID>8012450042115
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-1.30
<FITID>8012450103997
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-1.10
<FITID>8012450102375
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-0.90
<FITID>8012450042025
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>-0.45
<FITID>8012450013003
<NAME>X2506 NYX*CAFESBIBALVENDIN 22/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 22/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250123
<TRNAMT>+21.00
<FITID>7983932310083
<NAME>rbst legumes CUSCO CAROLE
<MEMO>VIREMENT EN VOTRE FAVEUR rbst legumes CUSCO CAROLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250122
<TRNAMT>-14.00
<FITID>8010870171951
<NAME>X2506 BURGER KING ST CLEME 21/01
<MEMO>PAIEMENT PAR CARTE X2506 BURGER KING ST CLEME 21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250122
<TRNAMT>-12.00
<FITID>8010870103320
<NAME>X2506 Google GSUITE_poketo 21/01
<MEMO>PAIEMENT PAR CARTE X2506 Google GSUITE_poketo 21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250122
<TRNAMT>-6.00
<FITID>8010870172648
<NAME>X2506 BURGER KING ST CLEME 21/01
<MEMO>PAIEMENT PAR CARTE X2506 BURGER KING ST CLEME 21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250122
<TRNAMT>-0.60
<FITID>8010870104271
<NAME>X2506 NYX*CAFESBIBALVENDIN 21/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250122
<TRNAMT>-0.60
<FITID>8010870104576
<NAME>X2506 NYX*CAFESBIBALVENDIN 21/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 21/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250121
<TRNAMT>-14.00
<FITID>8009270054912
<NAME>X2506 BURGER KING ST CLEME 20/01
<MEMO>PAIEMENT PAR CARTE X2506 BURGER KING ST CLEME 20/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250121
<TRNAMT>-1.30
<FITID>8009270012552
<NAME>X2506 ASF-BAILLARGUES VEDE 20/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 20/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-258.76
<FITID>8007720070930
<NAME>X2506 SIV CARTE GRISE 31 T 18/01
<MEMO>PAIEMENT PAR CARTE X2506 SIV CARTE GRISE 31 T 18/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-9.40
<FITID>8007020212808
<NAME>AUTOROUTES DU SUD DE LA FRANCE
<MEMO>PRELEVEMENT AUTOROUTES DU SUD DE LA FRANCE KL022878830046132770 122024
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-27.52
<FITID>8006990523799
<NAME>X2506 INTERMARCHE LUNEL    18/01
<MEMO>PAIEMENT PAR CARTE X2506 INTERMARCHE LUNEL    18/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-26.94
<FITID>8006990327482
<NAME>X2506 LISA LUNEL           18/01
<MEMO>PAIEMENT PAR CARTE X2506 LISA LUNEL           18/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-2.50
<FITID>8006990107696
<NAME>X2506 NYX*CAFESBIBALVENDIN 17/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 17/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-2.50
<FITID>8006990108002
<NAME>X2506 NYX*CAFESBIBALVENDIN 17/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 17/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-2.20
<FITID>8006990107910
<NAME>X2506 NYX*CAFESBIBALVENDIN 17/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 17/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>-0.45
<FITID>8006990020382
<NAME>X2506 NYX*CAFESBIBALVENDIN 17/01
<MEMO>PAIEMENT PAR CARTE X2506 NYX*CAFESBIBALVENDIN 17/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250120
<TRNAMT>+150.00
<FITID>8006970001321
<NAME>MME JIMENO JOSELYNE
<MEMO>VIREMENT EN VOTRE FAVEUR MME JIMENO JOSELYNE MME      JIMENO JOSELYNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250119
<TRNAMT>+30.00
<FITID>7983931984724
<NAME>DE BLANC JEAN-CHRISTOPHE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC JEAN-CHRISTOPHE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250118
<TRNAMT>+200.00
<FITID>7983931925396
<NAME>DE BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250118
<TRNAMT>+250.00
<FITID>7983931914239
<NAME>carte grise BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR carte grise BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250117
<TRNAMT>-2.15
<FITID>8005940238911
<NAME>X2506 Swile Montpellier    10/01
<MEMO>PAIEMENT PAR CARTE X2506 Swile Montpellier    10/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250116
<TRNAMT>-150.00
<FITID>8004370234444
<NAME>X2506 3X 4X ONEY CROIX     10/01
<MEMO>PAIEMENT PAR CARTE X2506 3X 4X ONEY CROIX     10/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250116
<TRNAMT>-20.70
<FITID>8004370063427
<NAME>X2506 BURGER KING ST CLEME 15/01
<MEMO>PAIEMENT PAR CARTE X2506 BURGER KING ST CLEME 15/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250114
<TRNAMT>-5.50
<FITID>8001810036146
<NAME>Offre Essentiel
<MEMO>COTISATION Offre Essentiel
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250114
<TRNAMT>-11.00
<FITID>7983921363383
<NAME>VIR INST vers Vincent
<MEMO>VIREMENT EMIS VIR INST vers Vincent
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250114
<TRNAMT>-24.82
<FITID>8000460096595
<NAME>X2506 Intermarche ST GELY  13/01
<MEMO>PAIEMENT PAR CARTE X2506 Intermarche ST GELY  13/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250113
<TRNAMT>+30.00
<FITID>7983921263090
<NAME>VIR INST de M VINCENT PENA
<MEMO>VIREMENT EN VOTRE FAVEUR VIR INST de M VINCENT PENA Paylib CLIiD5QD1M caca
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250113
<TRNAMT>-5.85
<FITID>7998910628231
<NAME>X2506 PIZZA CHEZ VINCENT B 12/01
<MEMO>PAIEMENT PAR CARTE X2506 PIZZA CHEZ VINCENT B 12/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250110
<TRNAMT>-50.40
<FITID>7997150147537
<NAME>X2506 CULTURA ST AUNES     09/01
<MEMO>PAIEMENT PAR CARTE X2506 CULTURA ST AUNES     09/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250108
<TRNAMT>-0.82
<FITID>7995230222023
<NAME>Frais carte étranger hors UE
<MEMO>COTISATION Frais carte étranger hors UE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250108
<TRNAMT>-13.99
<FITID>7994630091281
<NAME>X2506 LEONARDO.AI NORTH SY 07/01
<MEMO>PAIEMENT PAR CARTE X2506 LEONARDO.AI NORTH SY 07/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250108
<TRNAMT>-7.99
<FITID>7993970063294
<NAME>PayPal Europe S.a.r.l. et Cie S.
<MEMO>PRELEVEMENT PayPal Europe S.a.r.l. et Cie S. 1039454116528/PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250107
<TRNAMT>-187.99
<FITID>7992360073757
<NAME>PayPal (Europe) S.a r.l. et Cie,
<MEMO>PRELEVEMENT PayPal (Europe) S.a r.l. et Cie, 1039396494589 PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250106
<TRNAMT>-300.00
<FITID>7983930856907
<NAME>WEB Maman Remvoursement 4 moto
<MEMO>VIREMENT EMIS WEB Maman Remvoursement 4 moto
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250106
<TRNAMT>-42.00
<FITID>7990700622314
<NAME>X2506 FNEGE PARIS          05/01
<MEMO>PAIEMENT PAR CARTE X2506 FNEGE PARIS          05/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250106
<TRNAMT>-2.88
<FITID>7990700550092
<NAME>X2506 FNACMARKETPLACE IVRY 04/01
<MEMO>PAIEMENT PAR CARTE X2506 FNACMARKETPLACE IVRY 04/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250106
<TRNAMT>-1.30
<FITID>7990700019045
<NAME>X2506 ASF-BAILLARGUES VEDE 03/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 03/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250106
<TRNAMT>+210.04
<FITID>7990590131286
<NAME>CAF DE L HERAULT 41508866V16
<MEMO>VIREMENT EN VOTRE FAVEUR CAF DE L HERAULT 41508866V16 2305928GBLANC       122024ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250103
<TRNAMT>+600.00
<FITID>7983920489932
<NAME>investissement pkm BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR investissement pkm BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250103
<TRNAMT>-1.30
<FITID>7989650014868
<NAME>X2506 ASF-BAILLARGUES VEDE 02/01
<MEMO>PAIEMENT PAR CARTE X2506 ASF-BAILLARGUES VEDE 02/01
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250102
<TRNAMT>-3.49
<FITID>7987390300628
<NAME>PayPal Europe S.a.r.l. et Cie S.
<MEMO>PRELEVEMENT PayPal Europe S.a.r.l. et Cie S. 1039302765875/PAYPAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250102
<TRNAMT>-11.59
<FITID>7987360054964
<NAME>X2506 INTERMARCHE LUNEL    31/12
<MEMO>PAIEMENT PAR CARTE X2506 INTERMARCHE LUNEL    31/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250102
<TRNAMT>+19.00
<FITID>7987200194341
<NAME>C.P.A.M. DE L HERAULT 2436600002
<MEMO>VIREMENT EN VOTRE FAVEUR C.P.A.M. DE L HERAULT 2436600002 243660000200
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+893.77
<DTASOF>20260124
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+893.77
<DTASOF>20260124
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>85127409884
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>13506
<BRANCHID>10000
<ACCTID>85127409884
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250301235959
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+11.17
<DTASOF>20260124
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+11.17
<DTASOF>20260124
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>85183428565
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>13506
<BRANCHID>10000
<ACCTID>85183428565
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250301235959
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250227
<TRNAMT>+600.00
<FITID>8031221414261
<NAME>DE BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>+350.00
<FITID>8031210855644
<NAME>DE BLANC PIERRE
<MEMO>VIREMENT EN VOTRE FAVEUR DE BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250220
<TRNAMT>-130.00
<FITID>8031220878161
<NAME>WEB BLANC PIERRE
<MEMO>VIREMENT EMIS WEB BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250118
<TRNAMT>-200.00
<FITID>7983931925395
<NAME>WEB BLANC PIERRE
<MEMO>VIREMENT EMIS WEB BLANC PIERRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250118
<TRNAMT>-250.00
<FITID>7983931914238
<NAME>WEB BLANC PIERRE carte grise
<MEMO>VIREMENT EMIS WEB BLANC PIERRE carte grise
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250103
<TRNAMT>-600.00
<FITID>7983920489931
<NAME>WEB BLANC PIERRE investissement
<MEMO>VIREMENT EMIS WEB BLANC PIERRE investissement
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+23.54
<DTASOF>20260124
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+23.54
<DTASOF>20260124
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>85183428778
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>13506
<BRANCHID>10000
<ACCTID>85183428778
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250301235959
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+11.06
<DTASOF>20260124
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+11.06
<DTASOF>20260124
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<STMTTRNRS>
<TRNUID>85207695829
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>13506
<BRANCHID>10000
<ACCTID>85207695829
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000
<DTEND>20250301235959
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+1012.24
<DTASOF>20260124
</LEDGERBAL>
<AVAILBAL>
<BALAMT>+1012.24
<DTASOF>20260124
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
